.title {
    color    : navy;
    font-size: 25px;
    margin   : 10px;
}

.login {
    position   : relative;
    display    : flex;
    align-items: center;

    &>* {
        margin: 10px;
    }

    .form-ele {
        .txt {
            padding: 5px;
        }
    }

    .login-btn .btn {
        padding         : 6px 12px;
        background-color: navy;
        color           : white;
        border          : none;
        cursor          : pointer;
    }
}