 .header-wrapper {
     display        : flex;
     align-items    : center;
     justify-content: space-between;

     .header {
         color: navy;
     }

     .btn-logout {
         margin          : 10px 0;
         color           : white;
         background-color: navy;
         padding         : 6px 12px;
         cursor          : pointer;
     }

 }