.dashboard {
    .header-wrapper {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        .header {
            color: navy;
        }

        .btn-logout {
            margin          : 10px 0;
            color           : white;
            background-color: navy;
            padding         : 6px 12px;
            cursor          : pointer;
        }

    }

    .subject-selection-form {
        margin: 10px;

        .btn-start {
            margin          : 10px 0;
            color           : white;
            background-color: navy;
            padding         : 6px 12px;
            cursor          : pointer;
        }
    }

    .test-form {
        .test-title {
            display    : flex;
            align-items: center;

            &>* {
                margin: 0 10px;
            }

            .btn-cancel {
                margin          : 10px 0;
                color           : white;
                background-color: navy;
                padding         : 3px 8px;
                cursor          : pointer;
            }
        }

        .btn-prev,
        .btn-next {
            margin          : 10px 5px;
            color           : white;
            background-color: navy;
            padding         : 3px 8px;
            cursor          : pointer;
        }

        .options {
            display       : flex;
            flex-direction: column;
        }
    }

    .btn-show-result {
        margin          : 10px;
        color           : white;
        background-color: navy;
        padding         : 6px 12px;
        cursor          : pointer;
    }
}